# spring-social-foursquare

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
org/springframework/social/spring-social-foursquare/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/springframework/social/spring-social-foursquare/1.0.9/: spring-social-foursquare-1.0.9.jar.md5  spring-social-foursquare-1.0.9.jar.sha1  spring-social-foursquare-1.0.9.pom  spring-social-foursquare-1.0.9.pom.md5  spring-social-foursquare-1.0.9.pom.sha1
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/: Category.java  FoursquareUser.java  Icon.java  Location.java  Photo.java  PhotoOperations.java  Tip.java  UserPhoto.java  Venue.java
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/impl/: AbstractFoursquareOperations.java  BadgeCount.java  FoursquareErrorHandler.java  FoursquareTemplate.java
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/impl/json/: AbstractFoursquareDeserializer.java  AllSettingsContainer.java  AllSettingsContainerDeserializer.java  AllSettingsMixin.java  BadgeGroupMixin.java  BadgeImageMixin.java  BadgeMixin.java  BadgeSetsMixin.java  BadgeUnlocksMixin.java  BadgesResponseContainer.java  BadgesResponseContainerDeserializer.java  BadgesResponseMixin.java  BooleanValueContainer.java  BooleanValueContainerDeserializer.java  CategoriesContainer.java  CategoriesContainerDeserializer.java  CategoryMixin.java  CheckinCommentContainer.java  CheckinCommentContainerDeserializer.java  CheckinCommentInfoMixin.java  CheckinCommentMixin.java  CheckinContainer.java  CheckinContainerDeserializer.java  CheckinInfoContainer.java  CheckinInfoContainerDeserializer.java  CheckinInfoMixin.java  CheckinListContainer.java  CheckinListContainerDeserializer.java  CheckinMixin.java  CheckinSourceMixin.java  ContactInfoMixin.java  ExploreResponseContainer.java  ExploreResponseContainerDeserializer.java  ExploreResponseMixin.java  FoursquareDateDeserializer.java  FoursquareModule.java  FoursquareUserContainer.java  FoursquareUserContainerDeserializer.java  FoursquareUserGroupMixin.java  FoursquareUserMixin.java  (+81 more)
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/connect/: FoursquareOAuth2Template.java
spring-social-foursquare/src/test/java/org/springframework/social/foursquare/api/: VenueBeenHereTest.java
spring-social-foursquare/src/test/java/org/springframework/social/foursquare/api/impl/: AbstractFoursquareApiTest.java  CheckinTemplateTest.java  ErrorHandlingTest.java  FoursquareTemplateTest.java  PhotoTemplateTest.java  SettingTemplateTest.java  SpecialTemplateTest.java  TipTemplateTest.java  UserTemplateTest.java  VenueTemplateTest.java
src/main/java/org/springframework/social/foursquare/api/: AllSettings.java  Badge.java  BadgeGroup.java  BadgeImage.java  BadgeSets.java  BadgeUnlocks.java  BadgesResponse.java  Category.java  Checkin.java  CheckinComment.java  CheckinCommentInfo.java  CheckinInfo.java  CheckinOperations.java  CheckinParams.java  CheckinSource.java  ContactInfo.java  ExploreQuery.java  ExploreResponse.java  Foursquare.java  FoursquareApiException.java  FoursquareUser.java  FoursquareUserGroup.java  FriendInfo.java  Friends.java  HereNow.java  Icon.java  Keyword.java  Keywords.java  Leaderboard.java  LeaderboardItem.java  Location.java  MayorshipInfo.java  ParamErrorException.java  Photo.java  PhotoGroup.java  PhotoGroups.java  PhotoOperations.java  PhotoSize.java  PhotoSizes.java  PhotoSource.java  (+33 more)
src/main/java/org/springframework/social/foursquare/api/impl/: AbstractFoursquareOperations.java  BadgeCount.java  CheckinTemplate.java  FoursquareErrorHandler.java  FoursquareTemplate.java  PhotoTemplate.java  SettingTemplate.java  SpecialTemplate.java  TipTemplate.java  UserTemplate.java  VenueTemplate.java
src/main/java/org/springframework/social/foursquare/api/impl/json/: AbstractFoursquareDeserializer.java  AllSettingsContainer.java  AllSettingsContainerDeserializer.java  AllSettingsMixin.java  BadgeGroupMixin.java  BadgeImageMixin.java  BadgeMixin.java  BadgeSetsMixin.java  BadgeUnlocksMixin.java  BadgesResponseContainer.java  BadgesResponseContainerDeserializer.java  BadgesResponseMixin.java  BooleanValueContainer.java  BooleanValueContainerDeserializer.java  CategoriesContainer.java  CategoriesContainerDeserializer.java  CategoryMixin.java  CheckinCommentContainer.java  CheckinCommentContainerDeserializer.java  CheckinCommentInfoMixin.java  CheckinCommentMixin.java  CheckinContainer.java  CheckinContainerDeserializer.java  CheckinInfoContainer.java  CheckinInfoContainerDeserializer.java  CheckinInfoMixin.java  CheckinListContainer.java  CheckinListContainerDeserializer.java  CheckinMixin.java  CheckinSourceMixin.java  ContactInfoMixin.java  ExploreResponseContainer.java  ExploreResponseContainerDeserializer.java  ExploreResponseMixin.java  FoursquareDateDeserializer.java  FoursquareModule.java  FoursquareUserContainer.java  FoursquareUserContainerDeserializer.java  FoursquareUserGroupMixin.java  FoursquareUserMixin.java  (+81 more)
src/main/java/org/springframework/social/foursquare/connect/: FoursquareAdapter.java  FoursquareConnectionFactory.java  FoursquareOAuth2Template.java  FoursquareServiceProvider.java
src/test/java/org/springframework/social/foursquare/api/: VenueBeenHereTest.java
src/test/java/org/springframework/social/foursquare/api/impl/: AbstractFoursquareApiTest.java  CheckinTemplateTest.java  ErrorHandlingTest.java  FoursquareTemplateTest.java  PhotoTemplateTest.java  SettingTemplateTest.java  SpecialTemplateTest.java  TipTemplateTest.java  UserTemplateTest.java  VenueTemplateTest.java
src/test/resources/testdata/: checkin.json  checkins.json  explore.json  marktodo.json  photo.json  recentcheckins.json  searchspecials.json  searchtips.json  tip.json  tips.json  todos.json  trending.json  user-profile.json  venue-history.json
(+4 files in other folders)
