<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamagames.myfriends</groupId>
    <artifactId>spring-social-foursquare</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Spring Social Foursquare</name>

    <properties>
        <compiler.version>1.7</compiler.version>
        <project.version>0.21-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>

        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.1</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>16.0</guava.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
        <jackson.version>2.3.0</jackson.version>

        <spring.version>4.1.1.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <spring.webflow.version>2.4.0.RELEASE</spring.webflow.version>

        <spring.social.version>1.1.0.RELEASE</spring.social.version>
        <spring.social.test.version>1.0.3.RELEASE</spring.social.test.version>

        <hamcrest.version>1.3</hamcrest.version>
        <springockito.version>1.0.9</springockito.version>
        <commons.io.version>2.4</commons.io.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>af.kama.gs-snapshot</id>
            <name>af.kama.gs-snapshots</name>
            <url>https://af.kama.gs/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>af.kama.gs-releases</id>
            <name>af.kama.gs-releases</name>
            <url>https://af.kama.gs/artifactory/libs-release-local</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

        <repository>
            <id>af.kama.gs-snapshot</id>
            <name>af.kama.gs-snapshots</name>
            <url>https://af.kama.gs/artifactory/libs-snapshot-local</url>
        </repository>

        <repository>
            <id>af.kama.gs-ext-snapshot</id>
            <name>af.kama.gs-ext-snapshots</name>
            <url>https://af.kama.gs/artifactory/ext-snapshot-local</url>
        </repository>


        <repository>
            <id>af.kama.gs-releases</id>
            <name>af.kama.gs-releases</name>
            <url>https://af.kama.gs/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Social -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>${spring.social.version}</version>
        </dependency>
        <!-- ~Spring Social -->

        <!--JSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--~JSON-->

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-test</artifactId>
            <version>${spring.social.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ~Test -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <disableXmlReport>false</disableXmlReport>
                    <testFailureIgnore>false</testFailureIgnore>
                    <systemPropertyVariables>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>